M coloring problem - TC - M^E.
**Don't add self-loops.
**Check if all components can be colored.
class Solution {
    List<List<Integer>> getAdjList(List<int[]> edges, int v){
        List<List<Integer>> ans = new ArrayList<>();
        for(int i=0; i<v; i++){
            ans.add(new ArrayList<>());
        }
        for(int[] edge: edges){
            if(edge[0]==edge[1]) continue; //Don't add self-loops as edges.
            ans.get(edge[0]).add(edge[1]);
            ans.get(edge[1]).add(edge[0]);
        }
        return ans;
    }
    boolean recFunc(List<List<Integer>> adjList, int u, int m, int[] visited){
        for(int i=0; i<m; i++){
            boolean atleastOneNotVisited=false;
            boolean cantBeSet=false;
            for(int v: adjList.get(u)){
                if(visited[v]==i) {
                    cantBeSet = true;
                    break;
                }
                if(visited[v]==-1) atleastOneNotVisited=true;
            }
            if(cantBeSet) continue;
            visited[u]=i;
            if(!atleastOneNotVisited) return true;
            for(int v: adjList.get(u)){
                if(visited[v]!=-1) continue;
                if(recFunc(adjList, v, m, visited)) return true;
            }
            visited[u]=-1;
        }
        return false;
        
    }
    boolean graphColoring(int v, List<int[]> edges, int m) {
        List<List<Integer>> adjList = getAdjList(edges, v);
        int[] visited = new int[v];
        Arrays.fill(visited, -1);
        boolean ans = true;
        //every component should satisfy the condition.
        for(int i=0; i<v; i++){
            if(visited[i]==-1){
                ans = ans && recFunc(adjList, i, m, visited);
            }
            if(!ans) return false;
        }
        return true;
    }
}

Word Search - In a grid, search if a word is present.
class Solution {
    public boolean recFunc(int i, int j, int k, char[][] board, String word, boolean[][] visited){
        if(k == word.length()) return true;
        if(i<0 || j<0 || i==board.length || j==board[0].length) return false;
        if(visited[i][j]) return false; //Don't visite same cell that we visited in same iteration.
        boolean ans = false;
        visited[i][j] = true;
        if(board[i][j]==word.charAt(k)){
            if(recFunc(i+1, j, k+1, board, word, visited)||recFunc(i-1, j, k+1, board, word, visited)||recFunc(i, j+1, k+1, board, word, visited)||recFunc(i, j-1, k+1, board, word, visited)){
                return true;
            }
        }
        visited[i][j] = false;
        return ans;
    }
    public boolean exist(char[][] board, String word) {
        boolean[][] visited = new boolean[board.length][board[0].length];
        for(int i=0; i<board.length; i++){
            for(int j=0; j<board[0].length; j++){
                if(board[i][j] == word.charAt(0)){
                    if(recFunc(i, j, 0, board, word, visited)) return true;
                }
            }
        }
        return false;
    }
}
